#default {
	margin: auto;
	text-align:center;
	#join {
		&.hidden{
			display:none;
		}
	}
}

#racing-track{
	width : 100%;
	height: 35%;
	border: solid 1px;
	.car{
		width : 30px;
		height : 20px;
		border: solid 1px;
		margin: 2px;
		&.hidden{
			display: none;
		}
	}
}

#go-container{
	margin:auto;
	text-align: center;
	#go{
		&.hidden{
			display: none;
		}
	}
}
